 
 body::-webkit-scrollbar{
  background-color: rgb(206, 205, 205);
  width: 10px;
  cursor: pointer;
 }
 body::-webkit-scrollbar-thumb{
  background: rgb(66, 66, 66);
  cursor: pointer;
  border-radius: 10px;
 
 }
 .nav{
  width: 100%;
  align-items: center;
 }
 .icon{
  font-size: 20px;
 }
 
 body{
   box-sizing: border-box;
   transition: .3s;

 }
.banner{
  display: flex;
  align-items: center;
  justify-content: start;
 height: 87.5vh;
 width: 100%;
 background-image: url("https://d1w832d76mb7l8.cloudfront.net/first-page/images/FirstBannerWebw1jyxv1699812125683Web3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}  
.links{
  /* flex gap-7   my-2  ml-40 */
  display: flex;
  gap: 20px;
  margin: 10px 0px 10px 120px;
  
}
.links a{
  font-size: 18px;
  font-family: sans-serif;
  transition: .3s;
}
.links a:hover{
  color: rgb(207, 68, 91);
}
.links a.active{
  color: rgb(207, 68, 91);
  font-size: 19px;
}
.search-bar1{
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}
.search-bar1 .glass{
  right: 68px;
  width: 30px;
  height: 25px;
  text-align: center;
}
.search-bar2 {
  /* w-60 border rounded-full  display: flex; */
  align-items: center;
  padding: 5px 5px;
  position: relative;
  width: 230px;
  display: flex;
  border-radius: 40px;
  border: 1px solid rgb(193, 193, 193);
}
 .Home-banner-text{
  font-family:'Times New Roman', Times, serif;
   text-align: center; 
   left: 15%;
 }
 .Home-banner-text p{
  font-size: 40px;
  font-weight: 600;
  line-height: 3rem;
 }
 .Home-banner-text .discount-Text{
  font-size: 90px;
  margin: 30px 0px;
 }
 .Home-banner-text a button{
  margin-top: 13px;
 }
 .Home-banner-text p .she{
  font-size: 30px;
 }
 .Home-banner-text h2{
  position: absolute;
  font-size: 25px;
  margin-top: 80px;
  font-family: sans-serif;
  
 }
 .Home-banner-text span{
  font-size: 60px;
 }
 .links{
  font-size: 17px;
  font-family: sans-serif;
  color: rgb(54, 53, 53);
 }
 .option-head{
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 20px;
  color: #424141;
 }

 .options {
  width: 100%;
  display: grid;
  grid-template-columns : repeat(auto-fit,minmax(15rem,1fr));
  padding: 40px 10px 10px 10px;
  gap: 5px;
 }
 .OffBanner{
  height: 60vh;
 }
 .OffBanner button{
  top: 60%;
 }
 .off{
  right: 2%;
  top: 12%;
  font-size: 35px;
  font-family: serif;
  font-weight: 700;
  margin: 0px 5px;
 }
 .ofbanner-text {
  font-family:'Times New Roman', Times, serif;
  font-size: 65px;
  line-height: 4.5rem;
  font-weight: 600;
 }
 .text-area p{
  font-family: sans;
  font-size: 27px;
  font-weight: 600;

 }
 .text-area span{
  font-family: sans-serif;
  font-size: 18px;
  color: rgb(39, 39, 39);
  line-height: 40px;
 }
 .text-area label{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-right: 20px;
 }
 .desc{
  font-size: 15px;
  font-family: sans-serif;
  margin-top: 10px;
 }
 .desc span{
  font-family: sans-serif;
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 30px;
 }
 .prodIncart p{
  line-height: 20px;
 }
 .prodIncart::-webkit-scrollbar{
  background-color: rgb(206, 205, 205);
  width: 5px;
 }
 .prodIncart::-webkit-scrollbar-thumb{
  background: #686868;
  cursor: pointer;
  border-radius: 5px;
 }
 .main{
  height: 70vh;
 }

 .assen label a.active{
  color: hotpink;
 }
 .order {
  height: 80vh;
 }
 .featured-prod{
  padding: 20px 20px 0px 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 20px;
 }
 .ofbanner-text {
  position: absolute;
  color: white;
  top: 80px;
  left: 40px;
  font-size: 60px;
 }
 .prods{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px , 1fr));
  gap: 15px;
 }
 /* flex mt-10 px-12 w-full gap-3 */
 .ProductPage {
  display: flex;
  margin-left: 5%;
  margin-top: 30px;
 }
 /* .Filter-area  w-50 h-44 flex-col p-2 */
 .Filter-area{
  width: 120px;
  margin-top: 20px;

 }
 /* order w-full  gap-5 relative   flex flex-col  pt-20  */
 .order{
  width: 100%;
  display: flex;
  justify-content: center; 
  gap: 20px;
  flex-direction: row;
  align-items: center;
  
 }
 .prod{
  width: 400px;
 }

 .details{
  width: 30%;
  font-size: 18px;
 }

 /* ProductDetailPage w-full justify-center border gap-5 flex py-10 */
 .ProductDetailPage{
  width: 100%;
  gap: 10px;
  display: flex;
  padding-top: 40px;
  justify-content: center;
 }

 /* main  w-86 cursor-pointer */
 .main{
  width: 90%;
 cursor: pointer;
 }
 /* w-1/3  felx flex-col */
.text-area {
  margin-top: 20px;
  width: 30%;
  display: flex;
  flex-direction: column;
  line-height: 20px
}
 @media screen and (max-width : 710px){
  .ofbanner-text p{
    font-size: 45px;
    line-height: 60px;
  }
  .ofbanner-text {
    top: 110px;
    font-size: 50px;
    line-height: 50px;
  }
  .OffBanner button{
    top: 70%;
   }
   .footer {
    font-size: 17px
   }
   .ProductPage {
    display: flex;
    margin-left: 3%;
   }
 }
 @media screen and (max-width : 800px){
  .main{
    width: 70%;
   cursor: pointer;
   height: 40%;
   }
   .text-area {
    width: 80%;
    display: flex;
    flex-direction: column
  }
  .text-area  span{
    font-size: 20px;
    line-height: 22px
  }
  .ProductDetailPage{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  
   }
  .prod{
    width: 350px;
   }
   .order{   
    justify-content: start;
    margin-left: 6%     
   }
 }
 @media screen and (max-width : 650px){
  .prod{
    width: 300px;
   }
   .order{   
    justify-content: start;
    margin-left: 3%   ;  
    flex-direction: column;
   }
   .details{
    width: 80%;
    font-size: 18px;
   }
   .order{
    height: 30%;
   }
 }
 @media screen and (max-width : 550px){
  .Home-banner-text p{
    top: 110px;
    font-size: 30px;
    line-height: 4rem;
    color: black;
  }
  .OffBanner button{
    top: 80%;
   }
   .footer {
    font-size: 15px
   }
 
}

@media screen and (max-width : 470px){

  .prods{
    margin-right: 30px;
   }
   .order{
    height: 30%;
   }
}
@media screen and (max-width : 420px){
  .ofbanner-text {
    top: 90px;
    font-size: 35px;
    line-height: 40px;
  }
  .prods{
    margin-right: 10px;
   }
   .order{
    height: 30%;
   }
}
@media screen and (max-width : 350px){
  .ofbanner-text {
    top: 50px;
    font-size: 40px;
    line-height: 50px;
  }
  .Filter-area{
    width: 100px;
    margin-top: 20px;
       
  
   }
}

 @media screen and (max-width : 810px){
  .search-bar2  {
    display: none;
   
  }
  .nav {
   gap: 20px;
   justify-content: space-between;
  }

 }
 @media screen and (max-width : 680px){
  
  .nav .links{
   display: none;
  }

 }